QWidget {
    background-color: #fdf1ee;
    color: #3a3a3a;
    font-size: 12px;
}

QLabel {
    color: #3a3a3a;
    background: transparent;
}

QPushButton {
    background-color: #f4a99a;
    color: #3a3a3a;
    border: 1px solid #ec8e7d;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #f7b8ab;
}

QPushButton:pressed {
    background-color: #e8978a;
}

QLineEdit, QTextEdit, QPlainTextEdit, QListWidget, QSpinBox, QComboBox {
    background-color: #ffffff;
    color: #3a3a3a;
    border: 1px solid #ec8e7d;
    padding: 4px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #ec8e7d;
    color: #ffffff;
}

QComboBox:hover {
    border: 1px solid #ec8e7d;
}

QCheckBox {
    color: #3a3a3a;
    background: transparent;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #ec8e7d;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #ec8e7d;
}

QCheckBox::indicator:checked {
    background-color: #ec8e7d;
    border: 1px solid #ec8e7d;
}

QRadioButton {
    color: #3a3a3a;
    background-color: #ffffff;
    border: 1px solid #ec8e7d;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px 0;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #ec8e7d;
    border-radius: 7px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 1px solid #ec8e7d;
}

QRadioButton::indicator:checked {
    background-color: #ec8e7d;
    border: 1px solid #ec8e7d;
}

QMenuBar {
    background-color: #fdf1ee;
    color: #3a3a3a;
}

QMenuBar::item:selected {
    background-color: #ec8e7d;
}

QMenu {
    background-color: #fdf1ee;
    color: #3a3a3a;
}

QMenu::item:selected {
    background-color: #ec8e7d;
}

QGroupBox {
    border: 1px solid #ec8e7d;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    color: #c96f5e;
}
