QWidget {
    background-color: #f3eef8;
    color: #3a3a3a;
    font-size: 12px;
}

QLabel {
    color: #3a3a3a;
    background: transparent;
}

QPushButton {
    background-color: #c9b6e4;
    color: #3a3a3a;
    border: 1px solid #b095d6;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #d4c4ea;
}

QPushButton:pressed {
    background-color: #b7a1d6;
}

QLineEdit, QTextEdit, QPlainTextEdit, QListWidget, QSpinBox, QComboBox {
    background-color: #ffffff;
    color: #3a3a3a;
    border: 1px solid #b095d6;
    padding: 4px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #b095d6;
    color: #ffffff;
}

QComboBox:hover {
    border: 1px solid #b095d6;
}

QCheckBox {
    color: #3a3a3a;
    background: transparent;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #b095d6;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border: 1px solid #b095d6;
}

QCheckBox::indicator:checked {
    background-color: #b095d6;
    border: 1px solid #b095d6;
}

QRadioButton {
    color: #3a3a3a;
    background-color: #ffffff;
    border: 1px solid #b095d6;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px 0;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #b095d6;
    border-radius: 7px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border: 1px solid #b095d6;
}

QRadioButton::indicator:checked {
    background-color: #b095d6;
    border: 1px solid #b095d6;
}

QMenuBar {
    background-color: #f3eef8;
    color: #3a3a3a;
}

QMenuBar::item:selected {
    background-color: #b095d6;
}

QMenu {
    background-color: #f3eef8;
    color: #3a3a3a;
}

QMenu::item:selected {
    background-color: #b095d6;
}

QGroupBox {
    border: 1px solid #b095d6;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    color: #8a6fb0;
}
