QWidget {
    background-color: #2b2b2b;
    color: #e6e6e6;
    font-size: 12px;
}

QLabel {
    color: #e6e6e6;
    background: transparent;
}

QPushButton {
    background-color: #9c8266;
    color: #ffffff;
    border: 1px solid #ad9276;
    padding: 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #ad9276;
}

QPushButton:pressed {
    background-color: #856e55;
}

QLineEdit, QTextEdit, QPlainTextEdit, QListWidget, QSpinBox, QComboBox {
    background-color: #38352f;
    color: #e6e6e6;
    border: 1px solid #ad9276;
    padding: 4px;
    border-radius: 3px;
}

QListWidget::item:selected {
    background-color: #ad9276;
    color: #ffffff;
}

QComboBox:hover {
    border: 1px solid #ad9276;
}

QCheckBox {
    color: #e6e6e6;
    background: transparent;
}

QCheckBox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #ad9276;
    border-radius: 3px;
    background-color: #38352f;
}

QCheckBox::indicator:hover {
    border: 1px solid #ad9276;
}

QCheckBox::indicator:checked {
    background-color: #ad9276;
    border: 1px solid #ad9276;
}

QRadioButton {
    color: #e6e6e6;
    background-color: #38352f;
    border: 1px solid #ad9276;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px 0;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #ad9276;
    border-radius: 7px;
    background-color: #38352f;
}

QRadioButton::indicator:hover {
    border: 1px solid #ad9276;
}

QRadioButton::indicator:checked {
    background-color: #ad9276;
    border: 1px solid #ad9276;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #e6e6e6;
}

QMenuBar::item:selected {
    background-color: #ad9276;
}

QMenu {
    background-color: #2b2b2b;
    color: #e6e6e6;
}

QMenu::item:selected {
    background-color: #ad9276;
}

QGroupBox {
    border: 1px solid #ad9276;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    color: #cbb79c;
}

/* --- Tabs & headers: styled explicitly so Win10 native rendering keeps
       readable contrast (match the Win11 look). --- */
QTabWidget::pane {
    border: 1px solid #ad9276;
    background-color: #2b2b2b;
    top: -1px;
}

QTabBar::tab {
    background-color: #34373d;
    color: #e6e6e6;
    border: 1px solid #45484f;
    border-bottom: none;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-color: #ad9276;
}

QTabBar::tab:hover:!selected {
    background-color: #3f444c;
}

QHeaderView::section {
    background-color: #34373d;
    color: #e6e6e6;
    border: 1px solid #ad9276;
    padding: 4px 6px;
}

QHeaderView::section:hover {
    background-color: #3f444c;
}

QTableCornerButton::section {
    background-color: #34373d;
    border: 1px solid #ad9276;
}
