QWidget {
    background-color: #2b2b2b;
    color: #dddddd;
    font-size: 12px;
}

QPushButton {
    background-color: #444444;
    padding: 8px;
}

QPushButton:hover {
    background-color: #555555;
}

QRadioButton {
    color: #dddddd;
    background-color: #3a3a3a;
    border: 1px solid #777777;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px 0;
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #777777;
    border-radius: 7px;
    background-color: #3a3a3a;
}

QRadioButton::indicator:hover {
    border: 1px solid #999999;
}

QRadioButton::indicator:checked {
    background-color: #aaaaaa;
    border: 1px solid #aaaaaa;
}

/* --- Tabs & headers: styled explicitly so Win10 native rendering keeps
       readable contrast (match the Win11 look). --- */
QTabWidget::pane {
    border: 1px solid #777777;
    background-color: #2b2b2b;
    top: -1px;
}

QTabBar::tab {
    background-color: #3a3a3a;
    color: #dddddd;
    border: 1px solid #555555;
    border-bottom: none;
    padding: 6px 14px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-color: #999999;
}

QTabBar::tab:hover:!selected {
    background-color: #484848;
}

QHeaderView::section {
    background-color: #3a3a3a;
    color: #dddddd;
    border: 1px solid #777777;
    padding: 4px 6px;
}

QHeaderView::section:hover {
    background-color: #484848;
}

QTableCornerButton::section {
    background-color: #3a3a3a;
    border: 1px solid #777777;
}